.name-button { 
    grid-area: name;
}
.projects-button { 
    grid-area: projects;
}
.cooking-button { 
    grid-area: cooking;
}
.contact-button { 
    grid-area: contact;
}
.nav-bar-container {
    display: grid;
    position: sticky;
    top: 0%;
    z-index: 100;
    grid-template-areas:
        'name projects cooking contact';
    grid-template-columns: 4fr 1fr 1fr 1fr;
    height: 100px;
    grid-gap: 10px;
    background-color: rgb(48, 159, 159);
    border-radius: 8px;
    margin-bottom: 20px;
}
.button-format {
    display: flex;
    justify-content: center;
    align-items: center;
}
a:link {
    text-decoration: none;
    transition: font-size 1s;
}
a:visited {
    text-decoration: none;
    color:  white;
}
a:hover {
    text-decoration: underline;
    font-size: larger;
}
a:active {
    text-decoration: none;
  }
.underline-homepage {
    text-decoration: underline;
    font-size: larger;
}
.font-style{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.image { 
    grid-area: image;
}
.about { 
    grid-area: about;
    padding: 30px;
}
img{
    border-radius: 8px;
    height: auto;
    max-width: 100%;
}
.about-me-container {
    display: grid;
    grid-template-areas:
        'image about';
    grid-template-columns: 50% 50%;
}
.about-me-header{
    text-align: center;
}
.about-me-body{
    text-align: left;
}
.about-font-style{
    font-family: Arial, Helvetica, sans-serif;
}
.footer {
    height: 100px;
    background-color: rgb(48, 159, 159);
    border-radius: 8px;
    margin-top: 20px;
}




